.login {
  position: relative;
  .layout(flex, column, center, center, nowrap);
  min-height: 100vh;
  background: linear-gradient(35deg, #172b4d, #1a174d);

  & > span {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 64%;
    &:nth-child(2) {
      top: 1%;
      left: 20%;
      width: 16rem;
      height: 16rem;
      opacity: 0.2;
    }
    &:nth-child(3) {
      top: 84%;
      left: 24%;
      width: 8rem;
      height: 8rem;
      opacity: 0.16;
    }
    &:nth-child(4) {
      top: 68%;
      left: 86%;
      width: 10rem;
      height: 10rem;
      opacity: 0.32;
    }
    &:nth-child(5) {
      top: 40%;
      left: 96%;
      width: 4rem;
      height: 4rem;
      opacity: 0.24;
    }
    &:nth-child(6) {
      top: 60%;
      left: 60%;
      width: 12rem;
      height: 12rem;
      opacity: 0.32;
    }
    &:nth-child(7) {
      top: -8%;
      left: 72%;
      width: 6rem;
      height: 6rem;
      opacity: 0.2;
    }
    &:nth-child(8) {
      top: 4%;
      left: -4%;
      width: 8rem;
      height: 8rem;
      opacity: 0.32;
    }
  }

  &__form {
    text-align: center;
    overflow: hidden;
    border-radius: @border-radius;

    &--third-party {
      padding: 2rem 4rem;
      background-color: #fff;

      &--list {
        .layout(flex, row, center, center, nowrap);
      }

      .normal-button {
        .layout(flex, row, center, center, nowrap);
        color: @primary;
        background-color: #fff;
        transition-duration: @transition-duration;
        &:hover {
          background-color: @seconary;
          color: @paragraph-text;
          transition-duration: @transition-duration;
        }
        & > .icon {
          display: inline-block;
          width: 1rem;
          height: 1rem;
          background-size: cover;
          background-repeat: no-repeat;
          &-github {
            background-image: url('../assets/github.svg');
          }
          &-google {
            background-image: url('../assets/google.svg');
          }
        }
        & > .text {
          margin-left: 0.5rem;
        }
      }
    }

    &--formdata {
      padding: 2rem 4rem;
      background-color: #f4f5f7;
    }

    &--label {
      text-align: left;
      & > .remember-button {
        cursor: default;
        span {
          margin-left: 0.5rem;
        }
      }
    }

    & .form-data {
      .layout(flex, row, flex-start, center, nowrap);
      margin: 1rem 0;
      padding: 0.75rem 0.5rem;
      color: lighten(@paragraph-text, 30%);
      background-color: #fff;
      box-shadow: @box-shadow;
      border-radius: @border-radius;

      span {
        .layout(flex, row, center, center);
        width: 1.5rem;
      }

      input {
        margin-left: 0.5rem;
        width: 100%;
        color: inherit;
        &::placeholder {
          color: inherit;
        }
      }
    }

    &--submit {
      & > .submit-button {
        background-color: @primary;
      }
    }
  }
}
