.mermaid {
  &__tag {
    content: '';
  }
  &__button {
    position: relative;
    margin: 0.5rem 0.5rem 0.5rem 0;
    padding: 0.5rem 1.25rem;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    line-height: 1.75;
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0.025em;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.15s ease;
    will-change: transform;
    box-shadow: @box-shadow;
    border-radius: @border-radius;
    // Color
    &--primary {
      color: #fff;
      background-color: #3d55df;
      border-color: #324cdd;
    }
    &--info {
      color: #fff;
      background-color: #11cdef;
      border-color: #11cdef;
    }
    &--success {
      color: #fff;
      background-color: #2dce89;
      border-color: #2dce89;
    }
    &--danger {
      color: #fff;
      background-color: #ec0c38;
      border-color: #ec0c38;
    }
    &--warning {
      color: #fff;
      background-color: #fb6340;
      border-color: #fb6340;
    }
    &--default {
      color: #fff;
      background-color: #172b4d;
      border-color: #172b4d;
    }
    &--secondary {
      color: #212529;
      background-color: #f4f5f7;
      border-color: #f4f5f7;

      // Width
      &-small {
        padding: 0.25rem 0.5rem;
        min-width: auto;
        font-size: 0.875rem;
      }
      &-regular {
        padding: 0.625rem 1.25rem;
        font-size: 0.875rem;
      }
      &-large {
        padding: 0.875rem 1rem;
      }
      &-block {
        width: 100%;
      }

      // Style
      // Default style => have background
      &-round {
        &-primary {
          color: #fff;
          background-color: #3d55df;
          border-color: #324cdd;
        }
        &-info {
          color: #fff;
          background-color: #11cdef;
          border-color: #11cdef;
        }
        &-success {
          color: #fff;
          background-color: #2dce89;
          border-color: #2dce89;
        }
        &-danger {
          color: #fff;
          background-color: #ec0c38;
          border-color: #ec0c38;
        }
        &-warning {
          color: #fff;
          background-color: #fb6340;
          border-color: #fb6340;
        }
        &-default {
          color: #fff;
          background-color: #172b4d;
          border-color: #172b4d;
        }
        &-secondary {
          color: #212529;
          background-color: #f4f5f7;
          border-color: #f4f5f7;
        }
      }

      // Outline style => only border
      &-outline {
        &-primary {
          color: #3d55df;
          border-color: #324cdd;
        }
        &-info {
          color: #11cdef;
          border-color: #11cdef;
        }
        &-success {
          color: #2dce89;
          border-color: #2dce89;
        }
        &-danger {
          color: #ec0c38;
          border-color: #ec0c38;
        }
        &-warning {
          color: #fb6340;
          border-color: #fb6340;
        }
        &-default {
          color: #172b4d;
          border-color: #172b4d;
        }
        &-secondary {
          color: #f4f5f7;
          border-color: #f4f5f7;
        }
      }

      // Link style => only text
      &-link {
        &-primary {
          color: #3d55df;
          border-color: #324cdd;
        }
        &-info {
          color: #11cdef;
        }
        &-success {
          color: #2dce89;
        }
        &-danger {
          color: #ec0c38;
        }
        &-warning {
          color: #fb6340;
        }
        &-default {
          color: #172b4d;
        }
        &-secondary {
          color: #f4f5f7;
        }
      }
    }
    &:hover {
      transform: translateY(-2px);
      transition-duration: @transition-duration;
    }
    &:active {
      box-shadow: none;
    }
  }
  &__card {
    background-color: #fff;
    box-shadow: @card-shadow;
    border-radius: @border-radius;
    overflow: hidden;

    &--title {
      font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 1rem;
      font-weight: 700;
      color: @header-text;
    }

    &--puzzle {
      display: grid;
      grid-template-rows: 1.5rem auto 1.5rem;
      grid-template-columns: auto 3rem;
      grid-template-areas:
        'a b'
        'c d'
        'e f';
      padding: 1rem;
      background-color: #fff;
      // 标题
      & > .admin-title {
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        grid-area: a;
        color: @description-text;
        font-size: @fontsize-p * 0.875;
        font-weight: 700;
        margin-bottom: 0;
        line-height: 1.5rem;
      }
      // 数字
      & > .sum {
        font-weight: 600;
        font-size: 1.2em;
      }
      // 图标
      & > .icon {
        grid-row-start: b;
        grid-row-end: d;
        .layout(flex, row, center, center);
        width: 3rem;
        height: 3rem;
        color: #fff;
        border-radius: 64%;
      }
    }
  }
  &__input {
    &--title {
      margin-bottom: 0.5rem;
      color: @header-text;
      font-weight: 700;
      letter-spacing: 0.54px;
    }
    &--form {
      padding: 0.6rem 0.5rem;
      font-size: @fontsize-p;
      color: @paragraph-text;
      background-color: #fff;
      border: 1px solid @description-text;
      border-radius: @border-radius;
      letter-spacing: 0.54px;
      &::placeholder{
        color: @description-text;
      }
    }
  }
}

.bg-gradient {
  &-red {
    background: @bg-gradient-red;
  }
  &-orange {
    background: @bg-gradient-orange;
  }
  &-green {
    background: @bg-gradient-green;
  }
  &-primary {
    background: @bg-gradient-primary;
  }
}
