// Normalize
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  overflow-x: hidden;
  font-family: '游ゴシック Medium', 'Yu Gothic Medium', '游ゴシック体', YuGothic,
    'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo,
    sans-serif;
}
img {
  display: block;
  max-width: 100%;
}
h1 {
  margin-bottom: 1rem;
  font-size: @fontsize-h1;
  color: @header-text;
}
h2 {
  margin-bottom: 1rem;
  font-size: @fontsize-h2;
  color: @header-text;
}
h3 {
  margin-bottom: 1rem;
  font-size: @fontsize-h3;
  color: @header-text;
}
h4 {
  margin-bottom: 1rem;
  font-size: @fontsize-h4;
  color: @header-text;
}
h5 {
  margin-bottom: 1rem;
  font-size: @fontsize-h5;
  color: @header-text;
}
h6 {
  margin-bottom: 1rem;
  font-size: @fontsize-h6;
  color: @header-text;
}
p {
  margin-bottom: 1rem;
  font-size: @fontsize-p;
  color: @paragraph-text;
  white-space: pre-wrap;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  margin: 0 auto;
  max-width: 1280px;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
