@primary: #5e72e4;
@info: #11cdef;
@success: #2dce89;
@warning: #fb6340;
@danger: #f5365c;
@default: #172b4d;

@header-text: #32325d;
@paragraph-text: #525f7f;

@fontsize-h1: 40px;
@fontsize-h2: 32px;
@fontsize-h3: 28px;
@fontsize-h4: 24px;
@fontsize-h5: 20px;
@fontsize-h6: 16px;
@fontsize-p: 16px;
