.work {
  &__project {
    &--item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem;
      margin: 4rem 0;
      .left {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .right {
        .item {
          // tags
          &--tag {
            .layout(flex, row);
            margin-bottom: 1rem;
            li {
              padding: 0.25rem 0.5rem;
              margin: 0 0.25rem;
              font-size: 0.75rem;
              background-color: @primary;
              color: #fff;
              border-radius: @border-radius;
            }
          }
          // text
          &--intro {
            min-height: 8rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
          }
          // buttons
          &--button-list {
            & > .button {
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
              margin: 0.5rem 0.5rem 0.5rem 0;
              padding: 0.75rem 1.25rem;
              font-weight: 600;
              letter-spacing: 0.54px;
              color: #fff;
              text-transform: uppercase;
              border-radius: @border-radius;
              box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11),
                0 1px 3px rgba(0, 0, 0, 0.08);
            }
            .live-button {
              background-color: @default;
            }
            .source-button {
              background-color: @info;
            }
          }
        }
      }
      @media screen and (max-width: 600px) {
        & {
          grid-gap: 2rem;
          grid-template-columns: auto;
          grid-template-rows: 0.5fr 1fr;
          .right {
            .item--intro {
              -webkit-line-clamp: 8;
            }
          }
        }
      }
    }
  }
  // 内页
  &__wrap {
    &--container {
      position: relative;
      margin-top: -12rem;
      padding: 2rem;
      min-height: 80rem;
      background-color: #f4f5f7;
      border-radius: @border-radius;
      box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1),
        0 5px 15px rgba(0, 0, 0, 0.07);
    }
    &--header {
      display: grid;
      grid-template-columns: 3fr 2fr 3fr;
      text-align: center;

      &--status {
        .layout(flex, row);
        text-align: center;
        & > .status {
          margin: 0 0.5rem;
          p {
            margin-bottom: .5rem;
            color: @paragraph-text;
            font-weight: 700;
          }
          small {
            color: @description-text;
            font-size: 0.875rem;
          }
        }
      }

      &--avatar {
        position: relative;
        margin: 0 auto;
        margin-top: -6rem;
        width: 11rem;
        height: 11rem;
        overflow: hidden;
        border-radius: 64%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
